{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Minimal Websocket Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manuel Trümper",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ws": "^8.3.0"
  }
}